# GreatSleep1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/example/greatsleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greatsleep/: AlarmSet.java  Clock.java  ClockAlarm.java  ClockSound.java  DialogClickListener.java  Diary.java  DiaryAdapter.java  DiaryCheckDialog.java  DiaryDB.java  DiaryDB_I.java  DiaryMenu.java  DiaryNew.java  Dream.java  LoginActivity.java  MainActivity.java  RecycleItemOnClickListener.java  SettingActivity.java  Sleep.java  SleepFragment.java  Station.java  StationAlarm.java
app/src/main/java/com/example/greatsleep/Clock/: AlarmSet.java  ClockAlarm.java  ClockFragment.java  ClockSound.java
app/src/main/java/com/example/greatsleep/Diaries/: Diary.java  DiaryAdapter.java  DiaryDB.java  DiaryDB_I.java  DiaryMenuFragment.java  DiaryNew.java  RecycleItemOnClickListener.java
app/src/main/java/com/example/greatsleep/Dreams/: DreamFragment.java
app/src/main/java/com/example/greatsleep/SleepData/: SleepFragment.java
app/src/main/java/com/example/greatsleep/Station/: StationAlarm.java  StationFragment.java
app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: progressbar.xml  seek_bar_voice_circle.xml  spinner_color_design.xml  station_blue_line_btn.xml  station_brown_line_btn.xml  station_green_line_btn.xml  station_orange_line_btn.xml  station_red_line_btn.xml  station_time_btn.xml  station_time_select.xml  station_yellow_line_btn.xml
app/src/main/res/drawable-anydpi/: ic_action_name3.xml  ic_action_name4.xml
app/src/main/res/drawable-mdpi/: dbbutton.xml  searchbutton.xml
app/src/main/res/layout/: activity_clock.xml  activity_clock_alarm.xml  activity_clock_sound.xml  activity_diary_list_item.xml  activity_diary_menu.xml  activity_diary_new.xml  activity_dream.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_station.xml  activity_station_alarm.xml  alarm_dialog_design.xml  dialog_design.xml  fragment_clock.xml  fragment_diary_menu.xml  fragment_dream.xml  fragment_sleep.xml  fragment_station.xml  spinner_item.xml  spinner_style.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_example.xml
app/src/main/res/values/: colors.xml  dreamtype.xml  ic_launcher_background.xml  launcher_background.xml  station_br.xml  stationinfo.xml  stationinfo_bl.xml  stationinfo_g.xml  stationinfo_o.xml  stationinfo_red.xml  stationinfo_y.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greatsleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
