<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98ACD4"
    android:orientation="vertical"
    tools:context=".SettingActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            >

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/searchbutton"
                android:onClick="backto"
                android:text="返回"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <Button
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchbutton"
                android:text="登出"
                android:textSize="24sp" />

        </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/product_name"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#172851"
                android:text="掃描"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="#172851"
                android:text="配對"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="#172851"
                android:text="連接"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#172851"
                android:text="初始化"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/certificate"
                android:layout_width="228dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/certificate"
                android:textColor="@color/app_icon_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_pair"
                android:layout_width="263dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:gravity="clip_horizontal|center|clip_vertical"
                android:text="@string/pairing"
                android:textColor="@color/app_icon_background" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button

            android:id="@+id/bt_disconnect"
            android:layout_width="136dp"
            android:layout_height="42dp"
            android:background="@drawable/searchbutton"
            android:text="取消連結"
            android:textSize="16sp"/>
    </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>