<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Station">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/metrotaipeimap" />
            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:indeterminateDrawable="@drawable/progressbar"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/q1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0070bd"
                android:textSize="14dp"
                android:text="板南線"
                android:textColor="@color/black"
                android:onClick="blue"
                />
            <Button
                android:id="@+id/q2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C38C31"
                android:textSize="14dp"
                android:text="文湖線"
                android:textColor="@color/black"
                android:onClick="brown"
                />
            <Button
                android:id="@+id/q3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e2012c"
                android:textSize="14dp"
                android:text="淡水信義線"
                android:textColor="@color/black"
                android:onClick="red"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/q4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#018658"
                android:textSize="14dp"
                android:text="松山新店線"
                android:textColor="@color/black"
                android:onClick="green"
                />
            <Button
                android:id="@+id/q5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f9b51c"
                android:textSize="14dp"
                android:text="中和新蘆線"
                android:textColor="@color/black"
                android:onClick="orange"
                />
            <Button
                android:id="@+id/q6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fde70c"
                android:textSize="14dp"
                android:text="環狀線"
                android:textColor="@color/black"
                android:onClick="yellow"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始站:"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                />
            <Spinner
                android:id="@+id/start_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_toRightOf="@id/start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的站:"
                android:layout_below="@id/start"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                />
            <Spinner
                android:id="@+id/end_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/start"
                android:spinnerMode="dialog"
                android:layout_toRightOf="@id/end"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到站前:"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/end"
                android:textSize="16dp"
                />
            <Button
                android:id="@+id/time1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="❶"
                android:layout_toRightOf="@id/target"
                android:layout_below="@id/end"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <Button
                android:id="@+id/time2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="❷"
                android:layout_toRightOf="@id/time1"
                android:layout_below="@id/end"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/time3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="❸"
                android:layout_toRightOf="@id/time2"
                android:layout_below="@id/end"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分鐘提醒"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/target"
                android:textSize="16dp"
                />
            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="確認"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:onClick="confirm"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>