<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98ACD4"
    android:orientation="vertical"
    tools:context=".Dreams.DreamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dream"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#172851"
            android:elevation="4dp"
            android:theme="@style/AppTheme.ToolBarStyle"
            app:title="夢的解析"></androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            app:srcCompat="@drawable/jogon"></ImageView>
    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
>

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:background="#DFE6ED"
            android:hint="請輸入搜尋內容"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"></EditText>

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/searchbutton"
            android:text="搜尋"
            android:textStyle="bold"></Button>
        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#DFE6ED">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="2"

            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="夢的類型"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:layout_weight="6"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/white"
            android:spinnerMode="dropdown"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFE6ED"
        android:hint="查詢結果"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="#788896"></TextView>
</LinearLayout>