<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Clock.ClockFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_clock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:elevation="4dp"
        app:title="鬧鐘"
        android:theme="@style/AppTheme.ToolBarStyle"
        >
        <TextView
            android:id="@+id/clock_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TimePicker
            android:id="@+id/timerpick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/searchbutton"
            android:timePickerMode="spinner"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否震動"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="鬧鐘音量"/>
            <SeekBar
                android:id="@+id/volume_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/seek_bar_voice_bg"
                android:thumb="@drawable/seek_bar_voice_circle"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"/>
        <Button
            android:id="@+id/soundSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/clock_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="確認"
                android:textSize="18sp"
                android:background="@drawable/searchbutton"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>