<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sptext1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/searchbutton"
    android:ellipsize="marquee"
    android:gravity="center_vertical|center_horizontal"
    android:textAlignment="inherit"
    android:textColor="@color/white"
    android:textSize="16dp"
    android:textStyle="bold" />